<HTML>
<HEAD>
<TITLE>Content</TITLE>
</HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />

<BODY background="bg black.jpg"  TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">


<table width=99% height=99% align=center border=0>
<tr>
<td valign="middle">
<center>


<font color=#909FA6 size=7>
<font face="微軟正黑體">
<b>NTUT & NTUE</b><br>
</font>

</font>
<img src=ntut.jpg><img src=ntue.jpg>
</center>

</font>

</center>
</td>
</tr>
</table>


</BODY>
</HTML>